{
  "name": "beaver-build",
  "version": "1.0.3",
  "description": "Interactive CLI tool for scaffolding modern web projects with production-ready configurations",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "beaver": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:build": "tsup && node ./dist/index.js",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffolding",
    "project-generator",
    "react",
    "vite",
    "typescript",
    "tailwind",
    "web-development"
  ],
  "author": "daihoang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hd1008-lang/beaver.git"
  },
  "homepage": "https://github.com/hd1008-lang/beaver",
  "bugs": {
    "url": "https://github.com/hd1008-lang/beaver/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "chalk": "^5.6.2",
    "nanospinner": "^1.2.2"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/node": "^25.6.0",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
